<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="cloudconvert_10"/><meta name="DCTERMS.issued" content="2016-12-22T18:09:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2019-09-30T12:57:48.362633105" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:12pt; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; line-height:0.268cm; }
    .P10 { font-size:8pt; text-align:left ! important; font-family:Liberation Serif; writing-mode:lr-tb; }
    .P11 { font-size:8pt; text-align:left ! important; font-family:Liberation Serif; writing-mode:lr-tb; }
    .P12 { font-size:10pt; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:1.058cm; margin-right:0cm; text-indent:0cm; }
    .P13 { font-size:8pt; text-align:center ! important; font-family:Liberation Serif; writing-mode:lr-tb; font-weight:bold; }
    .P14 { font-size:8pt; text-align:center ! important; font-family:Liberation Serif; writing-mode:lr-tb; font-weight:bold; }
    .P15 { font-size:8pt; text-align:center ! important; font-family:Liberation Serif; writing-mode:lr-tb; line-height:0.321cm; font-weight:bold; }
    .P16 { font-size:8pt; text-align:center ! important; font-family:Liberation Serif; writing-mode:lr-tb; font-weight:bold; }
    .P17 { font-size:8pt; text-align:center ! important; font-family:Liberation Serif; writing-mode:lr-tb; font-weight:bold; }
    .P19 { font-size:8pt; text-align:left ! important; font-family:Liberation Serif; writing-mode:lr-tb; margin-left:1.834cm; margin-right:0cm; text-indent:0cm; font-weight:bold; }
    .P2 { font-size:12pt; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; }
    .P20 { font-size:8pt; text-align:center ! important; font-family:Liberation Serif; writing-mode:lr-tb; margin-left:0cm; margin-right:0.035cm; text-indent:0cm; font-weight:bold; }
    .P3 { font-size:8.5pt; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; }
    .P4 { font-size:8.5pt; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; }
    .P5 { font-size:7.5pt; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; }
    .P6 { font-size:10pt; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
    .P7 { font-size:10pt; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; line-height:0.002cm; }
    .P8 { font-size:8pt; text-align:left ! important; font-family:Liberation Serif; writing-mode:lr-tb; font-weight:bold; }
    .P9 { font-size:8pt; text-align:left ! important; font-family:Liberation Serif; writing-mode:lr-tb; font-weight:bold; }
    .Tabla1 { width:16.801cm; margin-left:0.018cm; margin-top:0cm; margin-bottom:0cm; margin-right:auto;background-color:transparent; writing-mode:lr-tb; }
    .Tabla1_A1 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; border-bottom-style:none; }
    .Tabla1_A11 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_A12 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_A14 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_A15 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_A17 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_A18 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_A2 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_A20 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_A21 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_A23 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_A24 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_A25 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_A27 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_A28 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_A29 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_A3 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_A31 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_A35 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_A4 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_A5 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_A7 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_A8 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_A9 { vertical-align:bottom; padding:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_B1 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; border-bottom-style:none; }
    .Tabla1_B2 { vertical-align:bottom; background-color:transparent; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:page; }
    .Tabla1_B30 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_B34 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_B35 { vertical-align:bottom; padding:0cm; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .Tabla1_C11 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C12 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C13 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C14 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C15 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C16 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C17 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C18 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C19 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C20 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C21 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C22 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C23 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C24 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C25 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C26 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C27 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_C28 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C3 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C31 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_C32 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C33 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C34 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C35 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C4 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C5 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C6 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C7 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C8 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C9 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_D10 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D11 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D12 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D13 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D14 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D15 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D16 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D17 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D18 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D19 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D2 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D20 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D21 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D22 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D23 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D24 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D25 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D26 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D27 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D28 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D29 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D3 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D30 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D31 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-style:none; }
    .Tabla1_D32 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D33 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D34 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D35 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D4 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D5 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D6 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D7 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D8 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D9 { vertical-align:bottom; padding:0cm; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_A { width:5.83cm; }
    .Tabla1_B { width:1.764cm; }
    .Tabla1_C { width:3.598cm; }
    .Tabla1_D { width:5.609cm; }
    .Tabla1_1 { height:0.499cm; }
    .Tabla1_2 { height:0.499cm; background-color:transparent; }
    .ListLabel_20_1 { color:#0057ae; font-family:Liberation Serif; font-size:8pt; font-weight:bold; }
    .T1 { font-family:Liberation Serif; font-size:8pt; font-weight:bold; }
    .T2 { font-family:Liberation Serif; font-size:8pt; font-weight:bold; }
    .T3 { color:#0057ae; font-family:Liberation Serif; font-size:8pt; font-weight:bold; }
    .T4 { color:#0057ae; font-family:Liberation Serif; font-size:8pt; font-weight:bold; }
    /* ODF styles with no properties representable as CSS */
    .Endnote_20_Symbol .Footnote_20_Symbol  { }
    </style></head><body dir="ltr" style="max-width:21.001cm;margin-top:2.251cm; margin-bottom:2.54cm; margin-left:2.011cm; margin-right:2.152cm; "><p class="P12"><a id="page1"/><a id="_GoBack"/><span class="T1">WICH TEST SHOULD I USE (Example in R) </span><span class="T2">Modified</span><span class="T1"> from: </span><a href="http://www.ats.ucla.edu/stat/mult_pkg/whatstat/choosestat.html" class="ListLabel_20_1"><span class="T3">http://www.ats.ucla.edu/stat/mult_pkg/whatstat/choosestat.html</span></a><span class="T4"> (2016)</span></p><p class="P1"> </p><table border="0" cellspacing="0" cellpadding="0" class="Tabla1"><colgroup><col width="255"/><col width="77"/><col width="157"/><col width="245"/></colgroup><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A1"><p class="P4">Independent Variables</p></td><td colspan="2" style="text-align:left;width:1.764cm; " class="Tabla1_B1"><p class="P4">Dependent Variables</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_B1"><p class="P3"> </p></td></tr><tr class="Tabla12"><td style="text-align:left;width:5.83cm; " class="Tabla1_A2"><p class="P13"> </p></td><td style="text-align:left;width:1.764cm; " class="Tabla1_B2"><p class="P9">Number</p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_B2"><p class="P8">Nature </p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D2"><p class="P19">Test(s)</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A3"><p class="P3"> </p></td><td rowspan="28" style="text-align:left;width:1.764cm; " class="Tabla1_B30"><p class="P6"> </p><p class="P13">1</p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C3"><p class="P11">interval &amp; normal</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D3"><p class="P11">one-sample t-test</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A4"><p class="P3"> </p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C4"><p class="P11">ordinal or interval</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D4"><p class="P11">one-sample median</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A5"><p class="P3"> </p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C5"><p class="P11">categorical (2 categories)</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D5"><p class="P11">binomial test</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A2"><p class="P20">0 IVs (1 population)</p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C6"><p class="P11">categorical</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D6"><p class="P11">Chi-square goodness-of-fit</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A7"><p class="P3"> </p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C7"><p class="P11">interval &amp; normal</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D7"><p class="P11">2 independent sample t-test</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A8"><p class="P3"> </p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C8"><p class="P11">ordinal or interval</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D8"><p class="P11">Wilcoxon-Mann Whitney test</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A9"><p class="P13">1 IV with 2 levels (independent</p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C9"><p class="P3"> </p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D9"><p class="P11">Chi-square test</p></td></tr><tr class="Tabla12"><td style="text-align:left;width:5.83cm; " class="Tabla1_A2"><p class="P13">groups)</p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_B2"><p class="P10">categorical</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D10"><p class="P11">Fisher's exact test</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A11"><p class="P3"> </p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C11"><p class="P11">interval &amp; normal</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D11"><p class="P11">one-way ANOVA</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A12"><p class="P14">1 IV with 2 or more levels</p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C12"><p class="P11">ordinal or interval</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D12"><p class="P11">Kruskal Wallis</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A2"><p class="P13">(independent groups)</p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C13"><p class="P11">categorical</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D13"><p class="P11">Chi-square test</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A14"><p class="P3"> </p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C14"><p class="P11">interval &amp; normal</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D14"><p class="P11">paired t-test</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A15"><p class="P16">1 IV with 2 levels</p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C15"><p class="P11">ordinal or interval</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D15"><p class="P11">Wilcoxon signed ranks test</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A2"><p class="P13">(dependent/matched groups)</p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C16"><p class="P11">categorical</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D16"><p class="P11">McNema</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A17"><p class="P2"> </p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C17"><p class="P11">interval &amp; normal</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D17"><p class="P11">one-way repeated measures ANOVA</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A18"><p class="P15">1 IV with 2 or more levels</p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C18"><p class="P11">ordinal or interval</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D18"><p class="P11">Friedman test</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A2"><p class="P13">(dependent/matched groups)</p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C19"><p class="P11">categorical</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D19"><p class="P11">repeated measures logistic regression</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A20"><p class="P3"> </p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C20"><p class="P11">interval &amp; normal</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D20"><p class="P11">factorial ANOVA</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A21"><p class="P13">2 or more IVs (independent</p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C21"><p class="P11">ordinal or interval</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D21"><p class="P11">ordered logistic regression</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A2"><p class="P13">groups)</p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C22"><p class="P11">categorical</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D22"><p class="P11">factorial logistic regression</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A23"><p class="P3"> </p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C23"><p class="P11">interval &amp; normal</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D23"><p class="P11">correlation</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A24"><p class="P3"> </p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C24"><p class="P11">interval &amp; normal</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D24"><p class="P11">simple linear regression</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A25"><p class="P3"> </p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C25"><p class="P11">ordinal or interval</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D25"><p class="P11">non-parametric correlation</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A2"><p class="P16">1 interval IV</p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C26"><p class="P11">categorical</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D26"><p class="P11">simple logistic regression</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A27"><p class="P3"> </p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C27"><p class="P3"> </p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D27"><p class="P11">multiple regression</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A28"><p class="P3"> </p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C28"><p class="P10">interval &amp; normal</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D28"><p class="P11">analysis of covariance</p></td></tr><tr class="Tabla12"><td style="text-align:left;width:5.83cm; " class="Tabla1_A29"><p class="P13">1 or more interval IVs and/or 1</p></td><td rowspan="2" style="text-align:left;width:3.598cm; " class="Tabla1_B2"><p class="P10">categorical</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D29"><p class="P11">multiple logistic regression</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A2"><p class="P13">or more categorical IVs</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D30"><p class="P11">discriminant analysis</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A31"><p class="P15">1 IV with 2 or more levels</p></td><td rowspan="4" style="text-align:left;width:1.764cm; " class="Tabla1_B34"><p class="P5"> </p><p class="P17">2+</p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C31"><p class="P5"> </p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D31"><p class="P5"> </p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A2"><p class="P13">(independent groups)</p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C32"><p class="P11">interval &amp; normal</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D32"><p class="P11">one-way MANOVA</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A2"><p class="P20">2+</p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C33"><p class="P11">interval &amp; normal</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D33"><p class="P11">multivariate multiple linear regression</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A2"><p class="P13">0</p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C34"><p class="P11">interval &amp; normal</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D34"><p class="P11">factor analysis</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:5.83cm; " class="Tabla1_A35"><p class="P13">0</p></td><td style="text-align:left;width:1.764cm; " class="Tabla1_B35"><p class="P16">2 sets of 2+</p></td><td style="text-align:left;width:3.598cm; " class="Tabla1_C35"><p class="P11">interval &amp; normal</p></td><td style="text-align:left;width:5.609cm; " class="Tabla1_D35"><p class="P11">canonical correlation</p></td></tr></table><p class="P7"> </p></body></html>